@import "stylesheets/fontawesome.css";

$debug: false;
$about-height: 150px;


// ----- GENERAL -----

body {
    margin: 0 auto;
    max-width: 800px;
    font: 12pt/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif !important;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

h1 {
    width: fit-content;
    margin: auto;
    font-size: 30pt;
}

a {
    color: inherit;
    text-decoration-line: inherit;
    &:hover {
        color: auto;
        text-decoration-line: underline;
    }
}

.icon {
    padding: 0.5em;
}

.half-block {
    @if $debug == true {
        border: 1px solid black;
    }
    width: 49%;
}

.full-block {
    @if $debug == true {
        border: 1px solid black;
    }
    width: 100%;
}

// ----- ABOUT ME -----

#profile-picture {
    width: $about-height;
    float: left;
}

#about-me {
    padding: 1em;
    height: $about-height;
    border-bottom: dotted lightblue;
}

#name-contact {
    padding-left: $about-height;
}

.contact-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 12pt;

    > * {
        margin: 5px;
    }
}

// ----- EDUCATION -----

#education-timeline {
    border-left: 1px solid black;
    padding-left: 10px;
    margin-left: 50px;

    li {
        display: flex;
        flex-direction: column;

        &::marker {
            content: "";
        }

        .education-school {
            font-size: 16pt;
        }
        .education-year {
            width: fit-content;
            display: block;
            position: relative;
            left: -60px;
        }
    }
}

// ----- SKILLS -----

#skills {
    ul {
        padding-left: 100px;
    }
    li {
        &::marker {
            content: attr(marker) " ";
            font-weight: bold;
        }
    }
}
